# jeesoup

./: .gitignore  README.md  pom.xml
ear/: pom.xml
src/main/java/com/akolov/jeesoup/annotation/: ApplicationConfiguration.java  ConfigurationInjectionManager.java  ConfigurationInjector.java  ConfigurationValue.java  ConfigurationValueProducer.java  InjectedConfiguration.java
src/main/java/com/akolov/jeesoup/application/: MyConfiguration.java  MyConfigurationComplex.java  MyConfigurationComplexInjector.java
src/main/java/com/akolov/jeesoup/application/approach1/: MyConfiguration.java
src/main/java/com/akolov/jeesoup/application/approach2/: MyConfigurationComplex.java  MyConfigurationComplexInjector.java  MyConfigurationComplexProducer.java
src/main/java/com/akolov/jeesoup/controller/: GreetController.java
src/main/java/com/akolov/jeesoup/dao/: MemberDao.java
src/main/java/com/akolov/jeesoup/data/: MemberListProducer.java
src/main/java/com/akolov/jeesoup/model/: Member.java
src/main/java/com/akolov/jeesoup/rest/: MemberResourceRESTService.java
src/main/java/com/akolov/jeesoup/util/: Resources.java
src/main/webapp/: greet.jsp
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/akolov/jeesoup/annotation/: ConfigurationValue.java  ConfigurationValueProducer.java
web/src/main/java/com/akolov/jeesoup/application/: MyAppConfiguration.java
web/src/main/java/com/akolov/jeesoup/controller/: MemberRegistration.java
web/src/main/java/com/akolov/jeesoup/rest/: JaxRsActivator.java
web/src/main/webapp/: greet.jsp  hello.jsp  index.html  test1.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/akolov/jeesoup/test/: MemberRegistrationTest.java
