<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akolov.jeesoup</groupId>
    <artifactId>jeesoup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java EE 6 webapp project</name>
    <description>A sample JEE app</description>

    <modules>
        <module>web</module>
        <module>ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
    </properties>


    <dependencies>
        <!-- Needed for running tests (you may also use TestNG) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mavencentralmirror</id>
            <name>mavencentralmirror</name>
            <layout>default</layout>
            <url>http://nllipadcn39845:8081/nexus/content/repositories/MAVEN-CENTRALII/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>cicd-test-snapshot</id>
            <url>https://q-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/UCD_RELEASE_PUBLISHER/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
       <repository>
            <id>cicd-test-release</id>
            <url>https://q-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/UCD_RELEASE_PUBLISHER/</url>
        </repository>
    </distributionManagement>


</project>
